Accounting/Accounting/AccountPositions.xaml

<Window x:Class="Accounting.AccountPositions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="ПОСЕЩЕНИЯ" Height="450" Width="400" WindowStartupLocation="CenterScreen">

    <Canvas>
    <Label Canvas.Top="20" Canvas.Left="20" x:Name="fio" FontSize="20">АБРЫГАНЫЧ </Label>
    <ListView
                        x:Name="dataGridView"
                        Canvas.Top="60" Canvas.Left="20"
                        Width="344"
                        Height="335"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#FF25A0DA"
                        BorderThickness="1"
                        FontFamily="Microsoft Sans Serif"
                        Foreground="#FF000000"
                        IsTextSearchEnabled="False"
                        KeyboardNavigation.DirectionalNavigation="Cycle"
                        
                        SelectionMode="Single">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">

                <Style.Triggers>

                    <DataTrigger Binding="{Binding isVisited}" Value="true">
                        <Setter Property="Background" Value="Green" />
                    </DataTrigger>




                    </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>

                <GridViewColumn Width="200" Header="" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                                Width="200"
                                                FontWeight="Bold"
                                                BorderThickness="0"
                                                Text="{Binding date}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>


            </GridView>
        </ListView.View>
    </ListView>
    </Canvas>
</Window>
