Accounting/Accounting/MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        SizeChanged="MainWindow_OnSizeChanged"
        StateChanged="MainWindow_OnStateChanged"
        Title="УЧЕТ АБОНЕНТОВ" Height="700" Width="1250">
    <TabControl>
        <TabItem x:Name="calendarTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">АБОНЕМЕНТЫ</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Canvas x:Name="canvas">
                    <DatePicker  Canvas.Top="23" Canvas.Left="23" Name="datePicker1" IsDropDownOpen="False"  SelectedDateFormat="Short" Height="27" />
                    <Button
                        x:Name="b0"
                        Canvas.Left="161"
                        Canvas.Top="20"
                        Width="100"
                        Click="getAccount"
                        Content="ПОЛУЧИТЬ"
                        Tag="1" Height="50" />

                    <Button
                        x:Name="b1"
                        Canvas.Left="1093"
                        Canvas.Top="23"
                        Width="100"
                        Click="newAccount"
                        Content="СОЗДАТЬ НОВЫЙ"
                        Tag="1" Height="50" />

                    <ListView
                        x:Name="dataGridView"
                        Canvas.Left="23"
                        Canvas.Top="83"
                        Width="1170"
                        Height="500"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#FF25A0DA"
                        BorderThickness="1"
                        FontFamily="Microsoft Sans Serif"
                        Foreground="#FF000000"
                        IsTextSearchEnabled="False"
                        KeyboardNavigation.DirectionalNavigation="Cycle"
                        
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseEnter" Handler="lvi_MouseEnter" />

                                <Style.Triggers>






                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="40" Header="" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Foreground="Red"
                                                Width="40"
                                                FontWeight="Bold"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding isOk}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="250" Header="ФИО" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Width="250"
                                                FontWeight="Bold"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding fio}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90" Header="НАЧАЛО">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Width="90"
                                                TextAlignment="Center"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding stDateText}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90" Header="КОНЕЦ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Width="90"
                                                TextAlignment="Center"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding finDateText}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" Header="СРОК">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Width="60"
                                                TextAlignment="Center"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding days}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="170" Header="ОСТАЛОСЬ ДНЕЙ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Width="170"
                                                TextAlignment="Center"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding dayOst}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="170" Header="ПОСЕЩЕНО ДНЕЙ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Width="170"
                                                TextAlignment="Center"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding daysPos}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="170" Header="ПОСЛЕДНЕЕ ПОСЕЩЕНИЕ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Width="170"
                                                TextAlignment="Center"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding lastPos}"
                                                />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" Visibility="{Binding mainVisibility}">
                                                    <Hyperlink Click="posLink" Foreground="BLUE">
                                                        ПОСЕЩЕНИЯ
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="60" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" Visibility="{Binding mainVisibility}">
                                                    <Hyperlink Click="delLink" Foreground="BLUE">
                                                        УДАЛИТЬ
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>




                </Canvas>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="sequenceTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">ПОСЕЩЕНИЯ</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <local:VisitControl Margin="0,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:VisitControl>
            </TabItem.Content>
        </TabItem>



        <TabItem x:Name="sequenceReport">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">ОТЧЕТЫ</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content >
                <Image Source="Resources/IMG_20190510_113210.jpg"></Image>
            </TabItem.Content>

        </TabItem>
    </TabControl>
</Window>
