Accounting/Accounting/VisitControl.xaml

<Canvas x:Class="Accounting.VisitControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Height="450" Width="800">
    <DatePicker  Canvas.Top="23" Canvas.Left="23" Name="datePicker1" IsDropDownOpen="False"  SelectedDateFormat="Short" Height="27" />
    <Button
        x:Name="b0"
        Canvas.Left="161"
        Canvas.Top="20"
        Width="100"
        Click="getAccounts"
        Content="ПОЛУЧИТЬ"
        Tag="1" Height="50" />

    <Button
        x:Name="b1"
        Canvas.Left="1093"
        Canvas.Top="23"
        Width="100"
        Click="save"
        Content="СОХРАНИТЬ"
        Tag="1" Height="50" />

    <ListView
                        x:Name="dataGridView"
                        Canvas.Left="23"
                        Canvas.Top="83"
                        Width="751"
                        Height="335"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#FF25A0DA"
                        BorderThickness="1"
                        FontFamily="Microsoft Sans Serif"
                        Foreground="#FF000000"
                        IsTextSearchEnabled="False"
                        KeyboardNavigation.DirectionalNavigation="Cycle"
                        
                        SelectionMode="Single">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseEnter" Handler="lvi_MouseEnter" />

                <Style.Triggers>

                    <DataTrigger Binding="{Binding isVisited}" Value="true">
                        <Setter Property="Background" Value="LightBlue" />
                    </DataTrigger>




                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>

                <GridViewColumn Width="40" Header="" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                                Foreground="Red"
                                                Width="40"
                                                FontWeight="Bold"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding isOk}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="250" Header="ФИО" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                                Width="250"
                                                FontWeight="Bold"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                Text="{Binding fio}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="1000" Header="ПОСЕЩЕНИЕ">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                                IsChecked="{Binding isVisited}"
                                                Width="300"
                                                Background="{Binding matchColor}"
                                                BorderThickness="0"
                                                 />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>


                

            </GridView>
        </ListView.View>
    </ListView>




</Canvas>
